{
	"setCustomWindowTitle": true,
	"customWindowTitle": "ЧОЧ War S1",
	"setCustomWindowIcon": false,
	"replaceMainMenuLogo": true,
	"replaceMainMenuEditionLogo": true,
	"setCustomBackground": false,
	"hideMinecraftRealmsButton": true,
	"expandModsButton": true,
	"enableServerPromoButton": true,
	"serverPromoButtonTextDefault": "телеграм чат",
	"serverPromoButtonTextOnHover": "",
	"serverPromoButtonClickURL": "https://t.me/+XLGhXJL8cDYzZGVi",
	"hideSplashText": true,
	"removeExperimentalModLoaderText": true,
	"removeTextBottomLeft": true
}
